Requires: pupmod-bfraser-grafana < 3.0.0-0
Requires: pupmod-bfraser-grafana >= 2.5.0-0
Requires: pupmod-iptables >= 2.0.0-0
Requires: pupmod-pki >= 4.2.3-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.4-0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
Requires: pupmod-simplib  >= 1.0.0-0
